<component name="libraryTable">
  <library name="Core">
    <CLASSES>
      <root url="file://$USER_HOME$/Desktop/LTP/Libraries/Core" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Desktop/LTP/Libraries/Core" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Desktop/LTP/Libraries/Core" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Desktop/LTP/Libraries/Core" recursive="false" type="SOURCES" />
  </library>
</component>